# gae-springrest-gradle-seed

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/service/hello/: Greeting.java  GreetingController.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  spring-core-config.xml  spring-mvc-config.xml
src/test/java/ut/com/service/hello/: TestCasesRunner.java  UtGreetingController.java
