apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'jetty'
apply plugin: 'appengine'

project.ext{
appEmail  = "NVVijayaKrishna.Chavakula@jda.com"		
appEngineVersion = "1.9.38"
appEngineSDKVersion = "1.9.38"
}

buildscript {
    repositories {
		mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "com.google.appengine:gradle-appengine-plugin:1.9.38"
    }
}
repositories {
		mavenLocal()
        mavenCentral()
    }
appengine{
jvmFlags = ['-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8005']
}

// JDK 7
sourceCompatibility = 1.7
targetCompatibility = 1.7


dependencies {
		
	appengineSdk "com.google.appengine:appengine-java-sdk:${appEngineSDKVersion}"
	compile 'ch.qos.logback:logback-classic:1.1.3'
	compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
	compile 'javax.servlet:jstl:1.2'
	compile "javax.servlet:servlet-api:2.5"	
	compile 'com.google.code.gson:gson:2.2.4'
	
}

// Embeded Jetty for testing
jettyRun{
	contextPath = "spring4"
	httpPort = 8080
}

jettyRunWar{
	contextPath = "spring4"
	httpPort = 8080
}

//For Eclipse IDE only
eclipse {

  wtp {
    component {
      
      //define context path, default to project folder name
      contextPath = 'spring4'
      
    }
    
  }
}

appengine {

    httpPort = 8080   

    appcfg {
    
        email = "${appEmail}"
		noCookies = true
		oauth2 = true
    }
}

